# light-knowledge-repository

./: .gitignore  README.md  pom.xml
desktop/: README.md  main.js  package-lock.json  package.json
desktop/scripts/: prepare-assets.mjs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.module.css  App.tsx  main.tsx
frontend/src/api/: client.ts  notes.ts
frontend/src/components/: AIChatPane.module.css  AIChatPane.tsx  AISettings.module.css  AISettings.tsx  EditorPane.module.css  EditorPane.tsx  ExportMenu.module.css  ExportMenu.tsx  FileTree.module.css  FileTree.tsx  MindMapPane.module.css  MindMapPane.tsx  NameDialog.module.css  NameDialog.tsx  PluginMarket.module.css  PluginMarket.tsx  PreviewPane.module.css  PreviewPane.tsx  RecentList.module.css  RecentList.tsx  StatusBar.module.css  StatusBar.tsx  Toolbar.module.css  Toolbar.tsx
frontend/src/plugins/: PluginContext.ts  PluginManager.ts  index.ts  types.ts
frontend/src/plugins/builtin/: index.ts
frontend/src/plugins/builtin/ai-assistant/: index.ts
frontend/src/store/: useNotesStore.ts
frontend/src/styles/: global.css  markdown.css
frontend/src/types/: notes.ts
frontend/src/utils/: exportPdf.ts  mindmap.ts  tree.ts  words.ts
src/main/java/com/example/mdviewer/: MainApp.java
src/main/java/com/example/mdviewer/backend/: MarkdownBackendApplication.java
src/main/java/com/example/mdviewer/backend/config/: NotesProperties.java  WebCorsConfig.java
src/main/java/com/example/mdviewer/backend/controller/: AIController.java  NotesController.java  PluginController.java
src/main/java/com/example/mdviewer/backend/dto/: AIConfigRequest.java  AIRequest.java  AIResponse.java  CreateFolderRequest.java  CreateNoteRequest.java  FolderNodeDto.java  NoteDetailDto.java  NoteSummaryDto.java  PluginActionRequest.java  PluginMetadataDto.java  (+2 more)
src/main/resources/: application.yml
(+3 files in other folders)
